# Задайте натуральное число N. Напишите программу, которая составит список 
# простых множителей числа N.

n = int(input("Введите число: "))
i = 2  # первый простой множитель
list = []
m = n
while i <= n:
    if n % i == 0:
        list.append(i)
        n //= i
        i += 2
    else:
        i += 1
print(f"Список простых множителей числа {m} : {list}")